####################################################
# Startup configuration file for my cameras
####################################################

# Start server component
start server

# Start picamera service (camera with id #0)
start service on #0

# Set a lower resolution than the default one
# set property resolution=320,240 on #0
set property resolution=640,480 on #0

# Start streaming service for this camera
enable property streaming on #0
